{
  "name": "movies",
  "version": "1.0.0",
  "description": "movies collection",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "moment": "^2.17.1",
    "mongoose": "^4.7.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formych/movies.git"
  },
  "keywords": [
    "movies",
    "collection"
  ],
  "author": " <rrf@929364730@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formych/movies/issues"
  },
  "homepage": "https://github.com/formych/movies#readme"
}
